<?php


/**
 * This class defines the structure of the 'galeria' table.
 *
 *
 * This class was autogenerated by Propel 1.4.1 on:
 *
 * 31/08/2013 17:08:22
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    plugins.sfGalleryPlugin.lib.model.map
 */
class GaleriaTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'plugins.sfGalleryPlugin.lib.model.map.GaleriaTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
	  // attributes
		$this->setName('galeria');
		$this->setPhpName('Galeria');
		$this->setClassname('Galeria');
		$this->setPackage('plugins.sfGalleryPlugin.lib.model');
		$this->setUseIdGenerator(true);
		// columns
		$this->addPrimaryKey('ID', 'Id', 'INTEGER', true, 11, null);
		$this->addColumn('ID_GALERIA', 'IdGaleria', 'INTEGER', true, 11, null);
		$this->addColumn('TITULO', 'Titulo', 'VARCHAR', true, 50, null);
		$this->addColumn('FOTO', 'Foto', 'VARCHAR', true, 100, null);
		$this->addColumn('PRINCIPAL', 'Principal', 'CHAR', true, null, null);
		$this->addColumn('POSICION', 'Posicion', 'INTEGER', true, 11, null);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
	} // buildRelations()

	/**
	 * 
	 * Gets the list of behaviors registered for this table
	 * 
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
			'symfony' => array('form' => 'true', 'filter' => 'true', ),
			'symfony_behaviors' => array(),
		);
	} // getBehaviors()

} // GaleriaTableMap
