<?php


/**
 * Skeleton subclass for performing query and update operations on the 'lx_user' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.1 on:
 *
 * Tue Mar  9 09:57:10 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model.lynx
 */
class LxUserPeer extends BaseLxUserPeer {

    /**
     * Funcion para validar si los datos ingresado son correctos
     *
     * @param string $login
     * @param string $clave
     * @return array
     */
    public static function validateUserPanel($login, $clave)
    {
        $c = new Criteria();
        $c->add(self::LOGIN, $login);
        $c->add(self::PASSWORD, $clave);
        $c->add(self::STATUS, 1);
        
        return self::doSelectOne($c);
    }
     /**
      * Recupera la contrasena actual de un usuario
      *
      * @param integer $idUser
      * @return array
      */
    public static function getCurrentPassword($idUser)
    {
        $c = new Criteria();
        $c->add(self::ID_USER, $idUser);
        return self::doSelectOne($c);
        //Cambiar por return !empty($profiles) ? $profiles : false;
    }
    
    /**
     * Datos del usuario
     */
    public static function getDataUser($id_user) {
        $c =  new Criteria();
        //Eliminamos la columnas de seleccion en caso de que esten definidas
        $c->clearSelectColumns();
        //Selecciona las columnas
        $c->addSelectColumn(self::NAME);
        $c->addSelectColumn(self::EMAIL);
        $c->addSelectColumn(self::ID_PROFILE);
        $c->addSelectColumn(LxProfilePeer::NAME_PROFILE);
        //Condicion
        $c->addJoin(self::ID_PROFILE, LxProfilePeer::ID_PROFILE, Criteria::INNER_JOIN);        
        $c->add(self::ID_USER,$id_user,Criteria::EQUAL);
        //Ejecucion de consulta
        $rs = self::doSelectStmt($c);
        //Se recuperan los registros y se genera arreglo
        while($res = $rs->fetch()) {
            $dato['nome'] = $res['NAME'];            
            $dato['email'] = $res['EMAIL'];            
            $dato['id_profile'] = $res['ID_PROFILE'];            
            $dato['name_profile'] = $res['NAME_PROFILE'];                              
        }        
        if (!empty($dato)) {
            return $dato;
        }else {
            return false;
        }
    }
    
    public static function getAllUser()
    {
        $c =  new Criteria();
        //Eliminamos la columnas de seleccion en caso de que esten definidas
        $c->clearSelectColumns();
        //Selecciona las columnas
        $c->addSelectColumn(self::ID_USER);
        $c->addSelectColumn(self::NAME);
        $c->addSelectColumn(self::EMAIL);
        $c->addSelectColumn(self::ID_PROFILE);
        $c->addSelectColumn(LxProfilePeer::NAME_PROFILE);
        //Condicion
        $c->addJoin(self::ID_PROFILE, LxProfilePeer::ID_PROFILE, Criteria::INNER_JOIN);        
        //$c->add(self::ID_USER,2,Criteria::GREATER_THAN);
        //Ejecucion de consulta
        $rs = self::doSelectStmt($c);
        //Se recuperan los registros y se genera arreglo
        while($res = $rs->fetch()) {
            $dato['id_user']        = $res['ID_USER'];            
            $dato['nome']           = $res['NAME'];            
            $dato['email']          = $res['EMAIL'];            
            $dato['id_profile']     = $res['ID_PROFILE'];            
            $dato['name_profile']   = $res['NAME_PROFILE'];   
            $datos[] = $dato;
        }        
        if (!empty($datos)) {
            return $datos;
        }else {
            return false;
        }
    }


} // LxUserPeer
