<?php


/**
 * Skeleton subclass for performing query and update operations on the 'lx_user_module' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.1 on:
 *
 * 31/05/2012 20:12:07
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model.lynx
 */
class LxUserModulePeer extends BaseLxUserModulePeer {
    
    public static function valPermissionUser($id_module, $id_user)
    {
        $c = new Criteria();
        $c->add(self::ID_MODULE, $id_module, Criteria::EQUAL);
        $c->add(self::ID_USER, $id_user, Criteria::EQUAL);
        return self::doCount($c);
    }
    
    public static function newPermission($id_user, $id_module)
    {
        $new = new LxUserModule();
        $new->setIdUser($id_user);
        $new->setIdModule($id_module);
        $new->save();
    }
    
    public static function deletePermission($id_user, $id_module)
    {
        $con = Propel::getConnection();
	// select from...
	$c1 = new Criteria();
        $c1->add(self::ID_USER, $id_user, Criteria::EQUAL);
	$c1->add(self::ID_MODULE, $id_module, Criteria::EQUAL);        
	// delete
        BasePeer::doDelete($c1, $con);
    }
    
    public static function getCredencialUser($id_user) {
            $c =  new Criteria();

            //Eliminamos la columnas de seleccion en caso de que esten definidas
            $c->clearSelectColumns();

            //Selecciona las columnas
            $c->addSelectColumn(LxModulePeer::CREDENTIAL);
            
            $c->addJoin(LxModulePeer::ID_MODULE,self::ID_MODULE,Criteria::INNER_JOIN);
            
            //Condicion
            $c->add(LxModulePeer::STATUS, 1, Criteria::EQUAL);
            $c->add(self::ID_USER, $id_user, Criteria::EQUAL);
            //Ejecucion de consulta
            $rs = self::doSelectStmt($c);
            //Se recuperan los registros y se genera arreglo
            while($res = $rs->fetch())
            {
                    $credencial['credential'] = $res['CREDENTIAL'];
                    $credentials[] = $credencial;
            }
            
            if (!empty($credentials)){
                    return $credentials;
            }else{
                    return false;
            }
    }

} // LxUserModulePeer
