<?php


/**
 * Skeleton subclass for representing a row from the 'banner' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.1 on:
 *
 * 29/08/2013 15:03:53
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model.site
 */
class Banner extends BaseBanner {

} // Banner
