<?php


/**
 * Skeleton subclass for performing query and update operations on the 'contact' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.1 on:
 *
 * 23/07/2012 14:14:34
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model.fito
 */
class ContactPeer extends BaseContactPeer {

} // ContactPeer
