<?php


/**
 * Skeleton subclass for representing a row from the 'newsletter' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.1 on:
 *
 * 24/08/2013 10:03:47
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model.site
 */
class Newsletter extends BaseNewsletter {

} // Newsletter
