<?php


/**
 * Skeleton subclass for performing query and update operations on the 'newsletter' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.1 on:
 *
 * 28/03/2013 19:51:26
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model.carapicuiba
 */
class NewsletterPeer extends BaseNewsletterPeer {
    
    public static function validateUserNewsletter($email)
    {
        $c = new Criteria();
        $c->add(self::EMAIL, $email);
        return self::doSelectOne($c);
    }

} // NewsletterPeer
