<?php

/**
 * Base class that represents a row from the 'lx_profile' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.1 on:
 *
 * 24/08/2013 10:03:47
 *
 * @package    plugins.sfUserV1Plugin.lib.model.om
 */
abstract class BaseLxProfile extends BaseObject  implements Persistent {


	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        LxProfilePeer
	 */
	protected static $peer;

	/**
	 * The value for the id_profile field.
	 * @var        int
	 */
	protected $id_profile;

	/**
	 * The value for the name_profile field.
	 * Note: this column has a database default value of: ''
	 * @var        string
	 */
	protected $name_profile;

	/**
	 * The value for the nome_corto field.
	 * @var        string
	 */
	protected $nome_corto;

	/**
	 * The value for the nome_secretario field.
	 * Note: this column has a database default value of: ''
	 * @var        string
	 */
	protected $nome_secretario;

	/**
	 * The value for the sexo_secretario field.
	 * @var        string
	 */
	protected $sexo_secretario;

	/**
	 * The value for the end_inst field.
	 * Note: this column has a database default value of: ''
	 * @var        string
	 */
	protected $end_inst;

	/**
	 * The value for the telefone field.
	 * Note: this column has a database default value of: ''
	 * @var        string
	 */
	protected $telefone;

	/**
	 * The value for the email_inst field.
	 * Note: this column has a database default value of: ''
	 * @var        string
	 */
	protected $email_inst;

	/**
	 * The value for the data_cadastro field.
	 * @var        string
	 */
	protected $data_cadastro;

	/**
	 * The value for the tipo_inst field.
	 * Note: this column has a database default value of: 'secretaria'
	 * @var        string
	 */
	protected $tipo_inst;

	/**
	 * The value for the permalink field.
	 * Note: this column has a database default value of: 'secretaria'
	 * @var        string
	 */
	protected $permalink;

	/**
	 * The value for the conteudo field.
	 * @var        string
	 */
	protected $conteudo;

	/**
	 * The value for the mapa field.
	 * @var        string
	 */
	protected $mapa;

	/**
	 * The value for the biografia field.
	 * @var        string
	 */
	protected $biografia;

	/**
	 * The value for the foto field.
	 * @var        string
	 */
	protected $foto;

	/**
	 * The value for the ordem field.
	 * Note: this column has a database default value of: 0
	 * @var        int
	 */
	protected $ordem;

	/**
	 * The value for the status field.
	 * Note: this column has a database default value of: '1'
	 * @var        string
	 */
	protected $status;

	/**
	 * The value for the clase_profile field.
	 * @var        string
	 */
	protected $clase_profile;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	// symfony behavior
	
	const PEER = 'LxProfilePeer';

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
		$this->name_profile = '';
		$this->nome_secretario = '';
		$this->end_inst = '';
		$this->telefone = '';
		$this->email_inst = '';
		$this->tipo_inst = 'secretaria';
		$this->permalink = 'secretaria';
		$this->ordem = 0;
		$this->status = '1';
	}

	/**
	 * Initializes internal state of BaseLxProfile object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Get the [id_profile] column value.
	 * 
	 * @return     int
	 */
	public function getIdProfile()
	{
		return $this->id_profile;
	}

	/**
	 * Get the [name_profile] column value.
	 * 
	 * @return     string
	 */
	public function getNameProfile()
	{
		return $this->name_profile;
	}

	/**
	 * Get the [nome_corto] column value.
	 * 
	 * @return     string
	 */
	public function getNomeCorto()
	{
		return $this->nome_corto;
	}

	/**
	 * Get the [nome_secretario] column value.
	 * 
	 * @return     string
	 */
	public function getNomeSecretario()
	{
		return $this->nome_secretario;
	}

	/**
	 * Get the [sexo_secretario] column value.
	 * 
	 * @return     string
	 */
	public function getSexoSecretario()
	{
		return $this->sexo_secretario;
	}

	/**
	 * Get the [end_inst] column value.
	 * 
	 * @return     string
	 */
	public function getEndInst()
	{
		return $this->end_inst;
	}

	/**
	 * Get the [telefone] column value.
	 * 
	 * @return     string
	 */
	public function getTelefone()
	{
		return $this->telefone;
	}

	/**
	 * Get the [email_inst] column value.
	 * 
	 * @return     string
	 */
	public function getEmailInst()
	{
		return $this->email_inst;
	}

	/**
	 * Get the [optionally formatted] temporal [data_cadastro] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL, and 0 if column value is 0000-00-00
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getDataCadastro($format = 'Y-m-d')
	{
		if ($this->data_cadastro === null) {
			return null;
		}


		if ($this->data_cadastro === '0000-00-00') {
			// while technically this is not a default value of NULL,
			// this seems to be closest in meaning.
			return null;
		} else {
			try {
				$dt = new DateTime($this->data_cadastro);
			} catch (Exception $x) {
				throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->data_cadastro, true), $x);
			}
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [tipo_inst] column value.
	 * 
	 * @return     string
	 */
	public function getTipoInst()
	{
		return $this->tipo_inst;
	}

	/**
	 * Get the [permalink] column value.
	 * 
	 * @return     string
	 */
	public function getPermalink()
	{
		return $this->permalink;
	}

	/**
	 * Get the [conteudo] column value.
	 * 
	 * @return     string
	 */
	public function getConteudo()
	{
		return $this->conteudo;
	}

	/**
	 * Get the [mapa] column value.
	 * 
	 * @return     string
	 */
	public function getMapa()
	{
		return $this->mapa;
	}

	/**
	 * Get the [biografia] column value.
	 * 
	 * @return     string
	 */
	public function getBiografia()
	{
		return $this->biografia;
	}

	/**
	 * Get the [foto] column value.
	 * 
	 * @return     string
	 */
	public function getFoto()
	{
		return $this->foto;
	}

	/**
	 * Get the [ordem] column value.
	 * 
	 * @return     int
	 */
	public function getOrdem()
	{
		return $this->ordem;
	}

	/**
	 * Get the [status] column value.
	 * 
	 * @return     string
	 */
	public function getStatus()
	{
		return $this->status;
	}

	/**
	 * Get the [clase_profile] column value.
	 * 
	 * @return     string
	 */
	public function getClaseProfile()
	{
		return $this->clase_profile;
	}

	/**
	 * Set the value of [id_profile] column.
	 * 
	 * @param      int $v new value
	 * @return     LxProfile The current object (for fluent API support)
	 */
	public function setIdProfile($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->id_profile !== $v) {
			$this->id_profile = $v;
			$this->modifiedColumns[] = LxProfilePeer::ID_PROFILE;
		}

		return $this;
	} // setIdProfile()

	/**
	 * Set the value of [name_profile] column.
	 * 
	 * @param      string $v new value
	 * @return     LxProfile The current object (for fluent API support)
	 */
	public function setNameProfile($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->name_profile !== $v || $this->isNew()) {
			$this->name_profile = $v;
			$this->modifiedColumns[] = LxProfilePeer::NAME_PROFILE;
		}

		return $this;
	} // setNameProfile()

	/**
	 * Set the value of [nome_corto] column.
	 * 
	 * @param      string $v new value
	 * @return     LxProfile The current object (for fluent API support)
	 */
	public function setNomeCorto($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nome_corto !== $v) {
			$this->nome_corto = $v;
			$this->modifiedColumns[] = LxProfilePeer::NOME_CORTO;
		}

		return $this;
	} // setNomeCorto()

	/**
	 * Set the value of [nome_secretario] column.
	 * 
	 * @param      string $v new value
	 * @return     LxProfile The current object (for fluent API support)
	 */
	public function setNomeSecretario($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nome_secretario !== $v || $this->isNew()) {
			$this->nome_secretario = $v;
			$this->modifiedColumns[] = LxProfilePeer::NOME_SECRETARIO;
		}

		return $this;
	} // setNomeSecretario()

	/**
	 * Set the value of [sexo_secretario] column.
	 * 
	 * @param      string $v new value
	 * @return     LxProfile The current object (for fluent API support)
	 */
	public function setSexoSecretario($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->sexo_secretario !== $v) {
			$this->sexo_secretario = $v;
			$this->modifiedColumns[] = LxProfilePeer::SEXO_SECRETARIO;
		}

		return $this;
	} // setSexoSecretario()

	/**
	 * Set the value of [end_inst] column.
	 * 
	 * @param      string $v new value
	 * @return     LxProfile The current object (for fluent API support)
	 */
	public function setEndInst($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->end_inst !== $v || $this->isNew()) {
			$this->end_inst = $v;
			$this->modifiedColumns[] = LxProfilePeer::END_INST;
		}

		return $this;
	} // setEndInst()

	/**
	 * Set the value of [telefone] column.
	 * 
	 * @param      string $v new value
	 * @return     LxProfile The current object (for fluent API support)
	 */
	public function setTelefone($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->telefone !== $v || $this->isNew()) {
			$this->telefone = $v;
			$this->modifiedColumns[] = LxProfilePeer::TELEFONE;
		}

		return $this;
	} // setTelefone()

	/**
	 * Set the value of [email_inst] column.
	 * 
	 * @param      string $v new value
	 * @return     LxProfile The current object (for fluent API support)
	 */
	public function setEmailInst($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->email_inst !== $v || $this->isNew()) {
			$this->email_inst = $v;
			$this->modifiedColumns[] = LxProfilePeer::EMAIL_INST;
		}

		return $this;
	} // setEmailInst()

	/**
	 * Sets the value of [data_cadastro] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     LxProfile The current object (for fluent API support)
	 */
	public function setDataCadastro($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->data_cadastro !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->data_cadastro !== null && $tmpDt = new DateTime($this->data_cadastro)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->data_cadastro = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = LxProfilePeer::DATA_CADASTRO;
			}
		} // if either are not null

		return $this;
	} // setDataCadastro()

	/**
	 * Set the value of [tipo_inst] column.
	 * 
	 * @param      string $v new value
	 * @return     LxProfile The current object (for fluent API support)
	 */
	public function setTipoInst($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tipo_inst !== $v || $this->isNew()) {
			$this->tipo_inst = $v;
			$this->modifiedColumns[] = LxProfilePeer::TIPO_INST;
		}

		return $this;
	} // setTipoInst()

	/**
	 * Set the value of [permalink] column.
	 * 
	 * @param      string $v new value
	 * @return     LxProfile The current object (for fluent API support)
	 */
	public function setPermalink($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->permalink !== $v || $this->isNew()) {
			$this->permalink = $v;
			$this->modifiedColumns[] = LxProfilePeer::PERMALINK;
		}

		return $this;
	} // setPermalink()

	/**
	 * Set the value of [conteudo] column.
	 * 
	 * @param      string $v new value
	 * @return     LxProfile The current object (for fluent API support)
	 */
	public function setConteudo($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->conteudo !== $v) {
			$this->conteudo = $v;
			$this->modifiedColumns[] = LxProfilePeer::CONTEUDO;
		}

		return $this;
	} // setConteudo()

	/**
	 * Set the value of [mapa] column.
	 * 
	 * @param      string $v new value
	 * @return     LxProfile The current object (for fluent API support)
	 */
	public function setMapa($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mapa !== $v) {
			$this->mapa = $v;
			$this->modifiedColumns[] = LxProfilePeer::MAPA;
		}

		return $this;
	} // setMapa()

	/**
	 * Set the value of [biografia] column.
	 * 
	 * @param      string $v new value
	 * @return     LxProfile The current object (for fluent API support)
	 */
	public function setBiografia($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->biografia !== $v) {
			$this->biografia = $v;
			$this->modifiedColumns[] = LxProfilePeer::BIOGRAFIA;
		}

		return $this;
	} // setBiografia()

	/**
	 * Set the value of [foto] column.
	 * 
	 * @param      string $v new value
	 * @return     LxProfile The current object (for fluent API support)
	 */
	public function setFoto($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->foto !== $v) {
			$this->foto = $v;
			$this->modifiedColumns[] = LxProfilePeer::FOTO;
		}

		return $this;
	} // setFoto()

	/**
	 * Set the value of [ordem] column.
	 * 
	 * @param      int $v new value
	 * @return     LxProfile The current object (for fluent API support)
	 */
	public function setOrdem($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->ordem !== $v || $this->isNew()) {
			$this->ordem = $v;
			$this->modifiedColumns[] = LxProfilePeer::ORDEM;
		}

		return $this;
	} // setOrdem()

	/**
	 * Set the value of [status] column.
	 * 
	 * @param      string $v new value
	 * @return     LxProfile The current object (for fluent API support)
	 */
	public function setStatus($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->status !== $v || $this->isNew()) {
			$this->status = $v;
			$this->modifiedColumns[] = LxProfilePeer::STATUS;
		}

		return $this;
	} // setStatus()

	/**
	 * Set the value of [clase_profile] column.
	 * 
	 * @param      string $v new value
	 * @return     LxProfile The current object (for fluent API support)
	 */
	public function setClaseProfile($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->clase_profile !== $v) {
			$this->clase_profile = $v;
			$this->modifiedColumns[] = LxProfilePeer::CLASE_PROFILE;
		}

		return $this;
	} // setClaseProfile()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			if ($this->name_profile !== '') {
				return false;
			}

			if ($this->nome_secretario !== '') {
				return false;
			}

			if ($this->end_inst !== '') {
				return false;
			}

			if ($this->telefone !== '') {
				return false;
			}

			if ($this->email_inst !== '') {
				return false;
			}

			if ($this->tipo_inst !== 'secretaria') {
				return false;
			}

			if ($this->permalink !== 'secretaria') {
				return false;
			}

			if ($this->ordem !== 0) {
				return false;
			}

			if ($this->status !== '1') {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->id_profile = (isset($row[$startcol + 0]) && $row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
			$this->name_profile = (isset($row[$startcol + 1]) && $row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->nome_corto = (isset($row[$startcol + 2]) && $row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->nome_secretario = (isset($row[$startcol + 3]) && $row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->sexo_secretario = (isset($row[$startcol + 4]) && $row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->end_inst = (isset($row[$startcol + 5]) && $row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->telefone = (isset($row[$startcol + 6]) && $row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->email_inst = (isset($row[$startcol + 7]) && $row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->data_cadastro = (isset($row[$startcol + 8]) && $row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->tipo_inst = (isset($row[$startcol + 9]) && $row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->permalink = (isset($row[$startcol + 10]) && $row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
			$this->conteudo = (isset($row[$startcol + 11]) && $row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
			$this->mapa = (isset($row[$startcol + 12]) && $row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
			$this->biografia = (isset($row[$startcol + 13]) && $row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
			$this->foto = (isset($row[$startcol + 14]) && $row[$startcol + 14] !== null) ? (string) $row[$startcol + 14] : null;
			$this->ordem = (isset($row[$startcol + 15]) && $row[$startcol + 15] !== null) ? (int) $row[$startcol + 15] : null;
			$this->status = (isset($row[$startcol + 16]) && $row[$startcol + 16] !== null) ? (string) $row[$startcol + 16] : null;
			$this->clase_profile = (isset($row[$startcol + 17]) && $row[$startcol + 17] !== null) ? (string) $row[$startcol + 17] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 18; // 18 = LxProfilePeer::NUM_COLUMNS - LxProfilePeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating LxProfile object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(LxProfilePeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = LxProfilePeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(LxProfilePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$ret = $this->preDelete($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseLxProfile:delete:pre') as $callable)
			{
			  if ($ret = call_user_func($callable, $this, $con))
			  {
			    return;
			  }
			}

			if ($ret) {
				LxProfilePeer::doDelete($this, $con);
				$this->postDelete($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseLxProfile:delete:post') as $callable)
				{
				  call_user_func($callable, $this, $con);
				}

				$this->setDeleted(true);
				$con->commit();
			} else {
				$con->commit();
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(LxProfilePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		$isInsert = $this->isNew();
		try {
			$ret = $this->preSave($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseLxProfile:save:pre') as $callable)
			{
			  if (is_integer($affectedRows = call_user_func($callable, $this, $con)))
			  {
			    return $affectedRows;
			  }
			}

			if ($isInsert) {
				$ret = $ret && $this->preInsert($con);
			} else {
				$ret = $ret && $this->preUpdate($con);
			}
			if ($ret) {
				$affectedRows = $this->doSave($con);
				if ($isInsert) {
					$this->postInsert($con);
				} else {
					$this->postUpdate($con);
				}
				$this->postSave($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseLxProfile:save:post') as $callable)
				{
				  call_user_func($callable, $this, $con, $affectedRows);
				}

				LxProfilePeer::addInstanceToPool($this);
			} else {
				$affectedRows = 0;
			}
			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			if ($this->isNew() ) {
				$this->modifiedColumns[] = LxProfilePeer::ID_PROFILE;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = LxProfilePeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setIdProfile($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += LxProfilePeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			if (($retval = LxProfilePeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = LxProfilePeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getIdProfile();
				break;
			case 1:
				return $this->getNameProfile();
				break;
			case 2:
				return $this->getNomeCorto();
				break;
			case 3:
				return $this->getNomeSecretario();
				break;
			case 4:
				return $this->getSexoSecretario();
				break;
			case 5:
				return $this->getEndInst();
				break;
			case 6:
				return $this->getTelefone();
				break;
			case 7:
				return $this->getEmailInst();
				break;
			case 8:
				return $this->getDataCadastro();
				break;
			case 9:
				return $this->getTipoInst();
				break;
			case 10:
				return $this->getPermalink();
				break;
			case 11:
				return $this->getConteudo();
				break;
			case 12:
				return $this->getMapa();
				break;
			case 13:
				return $this->getBiografia();
				break;
			case 14:
				return $this->getFoto();
				break;
			case 15:
				return $this->getOrdem();
				break;
			case 16:
				return $this->getStatus();
				break;
			case 17:
				return $this->getClaseProfile();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = LxProfilePeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getIdProfile(),
			$keys[1] => $this->getNameProfile(),
			$keys[2] => $this->getNomeCorto(),
			$keys[3] => $this->getNomeSecretario(),
			$keys[4] => $this->getSexoSecretario(),
			$keys[5] => $this->getEndInst(),
			$keys[6] => $this->getTelefone(),
			$keys[7] => $this->getEmailInst(),
			$keys[8] => $this->getDataCadastro(),
			$keys[9] => $this->getTipoInst(),
			$keys[10] => $this->getPermalink(),
			$keys[11] => $this->getConteudo(),
			$keys[12] => $this->getMapa(),
			$keys[13] => $this->getBiografia(),
			$keys[14] => $this->getFoto(),
			$keys[15] => $this->getOrdem(),
			$keys[16] => $this->getStatus(),
			$keys[17] => $this->getClaseProfile(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = LxProfilePeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setIdProfile($value);
				break;
			case 1:
				$this->setNameProfile($value);
				break;
			case 2:
				$this->setNomeCorto($value);
				break;
			case 3:
				$this->setNomeSecretario($value);
				break;
			case 4:
				$this->setSexoSecretario($value);
				break;
			case 5:
				$this->setEndInst($value);
				break;
			case 6:
				$this->setTelefone($value);
				break;
			case 7:
				$this->setEmailInst($value);
				break;
			case 8:
				$this->setDataCadastro($value);
				break;
			case 9:
				$this->setTipoInst($value);
				break;
			case 10:
				$this->setPermalink($value);
				break;
			case 11:
				$this->setConteudo($value);
				break;
			case 12:
				$this->setMapa($value);
				break;
			case 13:
				$this->setBiografia($value);
				break;
			case 14:
				$this->setFoto($value);
				break;
			case 15:
				$this->setOrdem($value);
				break;
			case 16:
				$this->setStatus($value);
				break;
			case 17:
				$this->setClaseProfile($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = LxProfilePeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setIdProfile($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setNameProfile($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setNomeCorto($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setNomeSecretario($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setSexoSecretario($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setEndInst($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setTelefone($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setEmailInst($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setDataCadastro($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setTipoInst($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setPermalink($arr[$keys[10]]);
		if (array_key_exists($keys[11], $arr)) $this->setConteudo($arr[$keys[11]]);
		if (array_key_exists($keys[12], $arr)) $this->setMapa($arr[$keys[12]]);
		if (array_key_exists($keys[13], $arr)) $this->setBiografia($arr[$keys[13]]);
		if (array_key_exists($keys[14], $arr)) $this->setFoto($arr[$keys[14]]);
		if (array_key_exists($keys[15], $arr)) $this->setOrdem($arr[$keys[15]]);
		if (array_key_exists($keys[16], $arr)) $this->setStatus($arr[$keys[16]]);
		if (array_key_exists($keys[17], $arr)) $this->setClaseProfile($arr[$keys[17]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(LxProfilePeer::DATABASE_NAME);

		if ($this->isColumnModified(LxProfilePeer::ID_PROFILE)) $criteria->add(LxProfilePeer::ID_PROFILE, $this->id_profile);
		if ($this->isColumnModified(LxProfilePeer::NAME_PROFILE)) $criteria->add(LxProfilePeer::NAME_PROFILE, $this->name_profile);
		if ($this->isColumnModified(LxProfilePeer::NOME_CORTO)) $criteria->add(LxProfilePeer::NOME_CORTO, $this->nome_corto);
		if ($this->isColumnModified(LxProfilePeer::NOME_SECRETARIO)) $criteria->add(LxProfilePeer::NOME_SECRETARIO, $this->nome_secretario);
		if ($this->isColumnModified(LxProfilePeer::SEXO_SECRETARIO)) $criteria->add(LxProfilePeer::SEXO_SECRETARIO, $this->sexo_secretario);
		if ($this->isColumnModified(LxProfilePeer::END_INST)) $criteria->add(LxProfilePeer::END_INST, $this->end_inst);
		if ($this->isColumnModified(LxProfilePeer::TELEFONE)) $criteria->add(LxProfilePeer::TELEFONE, $this->telefone);
		if ($this->isColumnModified(LxProfilePeer::EMAIL_INST)) $criteria->add(LxProfilePeer::EMAIL_INST, $this->email_inst);
		if ($this->isColumnModified(LxProfilePeer::DATA_CADASTRO)) $criteria->add(LxProfilePeer::DATA_CADASTRO, $this->data_cadastro);
		if ($this->isColumnModified(LxProfilePeer::TIPO_INST)) $criteria->add(LxProfilePeer::TIPO_INST, $this->tipo_inst);
		if ($this->isColumnModified(LxProfilePeer::PERMALINK)) $criteria->add(LxProfilePeer::PERMALINK, $this->permalink);
		if ($this->isColumnModified(LxProfilePeer::CONTEUDO)) $criteria->add(LxProfilePeer::CONTEUDO, $this->conteudo);
		if ($this->isColumnModified(LxProfilePeer::MAPA)) $criteria->add(LxProfilePeer::MAPA, $this->mapa);
		if ($this->isColumnModified(LxProfilePeer::BIOGRAFIA)) $criteria->add(LxProfilePeer::BIOGRAFIA, $this->biografia);
		if ($this->isColumnModified(LxProfilePeer::FOTO)) $criteria->add(LxProfilePeer::FOTO, $this->foto);
		if ($this->isColumnModified(LxProfilePeer::ORDEM)) $criteria->add(LxProfilePeer::ORDEM, $this->ordem);
		if ($this->isColumnModified(LxProfilePeer::STATUS)) $criteria->add(LxProfilePeer::STATUS, $this->status);
		if ($this->isColumnModified(LxProfilePeer::CLASE_PROFILE)) $criteria->add(LxProfilePeer::CLASE_PROFILE, $this->clase_profile);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(LxProfilePeer::DATABASE_NAME);

		$criteria->add(LxProfilePeer::ID_PROFILE, $this->id_profile);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     int
	 */
	public function getPrimaryKey()
	{
		return $this->getIdProfile();
	}

	/**
	 * Generic method to set the primary key (id_profile column).
	 *
	 * @param      int $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setIdProfile($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of LxProfile (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setNameProfile($this->name_profile);

		$copyObj->setNomeCorto($this->nome_corto);

		$copyObj->setNomeSecretario($this->nome_secretario);

		$copyObj->setSexoSecretario($this->sexo_secretario);

		$copyObj->setEndInst($this->end_inst);

		$copyObj->setTelefone($this->telefone);

		$copyObj->setEmailInst($this->email_inst);

		$copyObj->setDataCadastro($this->data_cadastro);

		$copyObj->setTipoInst($this->tipo_inst);

		$copyObj->setPermalink($this->permalink);

		$copyObj->setConteudo($this->conteudo);

		$copyObj->setMapa($this->mapa);

		$copyObj->setBiografia($this->biografia);

		$copyObj->setFoto($this->foto);

		$copyObj->setOrdem($this->ordem);

		$copyObj->setStatus($this->status);

		$copyObj->setClaseProfile($this->clase_profile);


		$copyObj->setNew(true);

		$copyObj->setIdProfile(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     LxProfile Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     LxProfilePeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new LxProfilePeer();
		}
		return self::$peer;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

	}

	// symfony_behaviors behavior
	
	/**
	 * Calls methods defined via {@link sfMixer}.
	 */
	public function __call($method, $arguments)
	{
	  if (!$callable = sfMixer::getCallable('BaseLxProfile:'.$method))
	  {
	    throw new sfException(sprintf('Call to undefined method BaseLxProfile::%s', $method));
	  }
	
	  array_unshift($arguments, $this);
	
	  return call_user_func_array($callable, $arguments);
	}

} // BaseLxProfile
