<?php


/**
 * This class defines the structure of the 'contact' table.
 *
 *
 * This class was autogenerated by Propel 1.4.1 on:
 *
 * 24/08/2013 10:03:47
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.site.map
 */
class ContactTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.site.map.ContactTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
	  // attributes
		$this->setName('contact');
		$this->setPhpName('Contact');
		$this->setClassname('Contact');
		$this->setPackage('lib.model.site');
		$this->setUseIdGenerator(true);
		// columns
		$this->addPrimaryKey('ID_CONTACT', 'IdContact', 'INTEGER', true, 11, null);
		$this->addColumn('FIRST_NAME', 'FirstName', 'VARCHAR', true, 100, null);
		$this->addColumn('LAST_NAME', 'LastName', 'VARCHAR', true, 100, null);
		$this->addColumn('ORGANIZATION', 'Organization', 'VARCHAR', false, 100, null);
		$this->addColumn('EMAIL', 'Email', 'VARCHAR', true, 100, null);
		$this->addColumn('COMMENTS', 'Comments', 'CLOB', true, null, null);
		$this->addColumn('CONTACT_TYPE', 'ContactType', 'CHAR', true, null, '0');
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
	} // buildRelations()

	/**
	 * 
	 * Gets the list of behaviors registered for this table
	 * 
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
			'symfony' => array('form' => 'true', 'filter' => 'true', ),
			'symfony_behaviors' => array(),
		);
	} // getBehaviors()

} // ContactTableMap
