<?php


/**
 * Skeleton subclass for performing query and update operations on the 'galeria_base' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.1 on:
 *
 * 31/08/2013 17:08:22
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    plugins.sfGalleryPlugin.lib.model
 */
class GaleriaBasePeer extends BaseGaleriaBasePeer {

  public static function getAlbums($start = null, $limit = null )
  {
    $c = new Criteria();
    $c->clearSelectColumns();
    $c->addSelectColumn(self::ID_GALERIA);
    $c->addSelectColumn(self::NOMBRE);
    $c->addSelectColumn(self::RESUMEN);
    
    $c->add(self::STATUS, 1, Criteria::EQUAL);
    
    $c->addDescendingOrderByColumn(self::DATA);
    if ($start) 
    {
        $c->setLimit($limit);
        $c->setOffset($start);
    }else{
        $c->setLimit($limit);
    }
    $rs = self::doSelectStmt($c);
    //Se recuperan los registros y se genera arreglo
    while($res = $rs->fetch())
    {
        $image['id_galeria']      = $res['ID_GALERIA'];
        $image['nombre']    = $res['NOMBRE'];
        $image['resumen']        = $res['RESUMEN'];
        $gallery[]              = $image;
    }
    if (!empty($gallery)){
        return $gallery;
    }else{
        return false;
    }
  
  }
} // GaleriaBasePeer
