<?php


/**
 * Skeleton subclass for representing a row from the 'galeria' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.1 on:
 *
 * 24/08/2013 14:28:39
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    plugins.sfGalleryPlugin.lib.model
 */
class Galeria extends BaseGaleria {

} // Galeria
