<?php


/**
 * Skeleton subclass for performing query and update operations on the 'galeria' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.1 on:
 *
 * 24/08/2013 14:28:39
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    plugins.sfGalleryPlugin.lib.model
 */
class GaleriaPeer extends BaseGaleriaPeer {
    
    public static function getFotos()
    {
        $c = new Criteria();
        $c->addAscendingOrderByColumn(self::POSICION);
        return self::doSelect($c);
    }
    
    public static function getFotoPrincipalAlbum($id)
    {
        $c = new Criteria();
        $c->add(self::ID_GALERIA, $id, Criteria::EQUAL);
        $c->add(self::PRINCIPAL, 1, Criteria::EQUAL);
        $rs = self::doSelectOne($c);
        if($rs)
        {
            return $rs;
        }else{
            $c = new Criteria();
            $c->add(self::ID_GALERIA, $id, Criteria::EQUAL);
            $rs = self::doSelectOne($c);
            if ($rs) {
                return $rs;                
            }else{
                return false;
            }
        }
    }
    
    public static function getFotoPrincipal()
    {
        $c = new Criteria();
        $c->add(ImovelFotoPeer::PRINCIPAL, 1, Criteria::EQUAL);
        return self::doSelectOne($c);
    }

    public static function unSelectPrincipal($id_gallery)
    {
        $c1 = new Criteria();
        $c1->add(self::ID_GALERIA, $id_gallery, Criteria::EQUAL);
        $c2 = new Criteria();
        $c2->add(self::PRINCIPAL, '0');

        return BasePeer::doUpdate($c1, $c2, Propel::getConnection());
    }
    
    public static function selectPrincipal($id)
    {
        $c1 = new Criteria();
        $c1->add(self::ID, $id, Criteria::EQUAL);

        $c2 = new Criteria();
        $c2->add(self::PRINCIPAL, '1');

        return BasePeer::doUpdate($c1, $c2, Propel::getConnection());
    }
    
    public static function deleita($id)
    {
        $con = Propel::getConnection();
	// select from...
	$c1 = new Criteria();
        $c1->add(self::ID, $id, Criteria::EQUAL);
        // delete
        BasePeer::doDelete($c1, $con);
    }
    
    public static function getLastPosition()
    {
        $c = new Criteria();
        return self::doCount($c);
    }
    
    public static function getPagination($id_album, $start, $limit, $busca = "")
    {
        $c = new Criteria();
        //Eliminamos la columnas de seleccion en caso de que esten definidas
        $c->clearSelectColumns();
        //Se Agregan las Columnas necesarias
        $c->addSelectColumn(self::ID);
        $c->addSelectColumn(self::TITULO);
        $c->addSelectColumn(self::FOTO);
        if($busca)
        {
            $criterio = $c->getNewCriterion(self::TITULO, '%'.$busca.'%', Criteria::LIKE);
            $criterio->addOr($c->getNewCriterion(self::FOTO, '%'.$busca.'%', Criteria::LIKE));
            $c->add($criterio);
        }
        if ($start) {
            $c->setLimit($limit);
            $c->setOffset($start);
        } else {
            $c->setLimit($limit);
        }
        $c->add(self::ID_GALERIA, $id_album, Criteria::EQUAL);
        $c->addAscendingOrderByColumn(self::POSICION);
        $rs = self::doSelectStmt($c);
        //Se recuperan los registros y se genera arreglo
        if ($rs->rowCount()==0) {
            return false;
        }
        while($res = $rs->fetch()) {
            $dato['id']    = $res['ID'];
            $dato['titulo']      = $res['TITULO'];
            $dato['foto']       = $res['FOTO'];
            $datos[] = $dato;
        }
        if (!empty($datos)) {
            return $datos;
        }else {
            return false;
        }
    }
    
    public static function getCount($id_album, $busca = "")
    {
        $c = new Criteria();
        $c->add(self::ID_GALERIA, $id_album, Criteria::EQUAL);
        if($busca)
        {
            $criterio = $c->getNewCriterion(self::TITULO, '%'.$busca.'%', Criteria::LIKE);
            $criterio->addOr($c->getNewCriterion(self::FOTO, '%'.$busca.'%', Criteria::LIKE));
            $c->add($criterio);
        }
        return self::doCount($c);
    }

} // GaleriaPeer
