<?php


/**
 * This class defines the structure of the 'lx_profile' table.
 *
 *
 * This class was autogenerated by Propel 1.4.1 on:
 *
 * 24/08/2013 10:03:47
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    plugins.sfUserV1Plugin.lib.model.map
 */
class LxProfileTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'plugins.sfUserV1Plugin.lib.model.map.LxProfileTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
	  // attributes
		$this->setName('lx_profile');
		$this->setPhpName('LxProfile');
		$this->setClassname('LxProfile');
		$this->setPackage('plugins.sfUserV1Plugin.lib.model');
		$this->setUseIdGenerator(true);
		// columns
		$this->addPrimaryKey('ID_PROFILE', 'IdProfile', 'INTEGER', true, 10, null);
		$this->addColumn('NAME_PROFILE', 'NameProfile', 'VARCHAR', true, 100, '');
		$this->addColumn('NOME_CORTO', 'NomeCorto', 'VARCHAR', true, 30, null);
		$this->addColumn('NOME_SECRETARIO', 'NomeSecretario', 'VARCHAR', true, 100, '');
		$this->addColumn('SEXO_SECRETARIO', 'SexoSecretario', 'VARCHAR', false, 2, null);
		$this->addColumn('END_INST', 'EndInst', 'VARCHAR', true, 100, '');
		$this->addColumn('TELEFONE', 'Telefone', 'VARCHAR', true, 13, '');
		$this->addColumn('EMAIL_INST', 'EmailInst', 'VARCHAR', true, 100, '');
		$this->addColumn('DATA_CADASTRO', 'DataCadastro', 'DATE', true, null, null);
		$this->addColumn('TIPO_INST', 'TipoInst', 'VARCHAR', true, 20, 'secretaria');
		$this->addColumn('PERMALINK', 'Permalink', 'VARCHAR', true, 255, 'secretaria');
		$this->addColumn('CONTEUDO', 'Conteudo', 'LONGVARCHAR', true, null, null);
		$this->addColumn('MAPA', 'Mapa', 'LONGVARCHAR', false, null, null);
		$this->addColumn('BIOGRAFIA', 'Biografia', 'LONGVARCHAR', false, null, null);
		$this->addColumn('FOTO', 'Foto', 'VARCHAR', false, 255, null);
		$this->addColumn('ORDEM', 'Ordem', 'INTEGER', true, 10, 0);
		$this->addColumn('STATUS', 'Status', 'CHAR', true, null, '1');
		$this->addColumn('CLASE_PROFILE', 'ClaseProfile', 'VARCHAR', true, 30, null);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
	} // buildRelations()

	/**
	 * 
	 * Gets the list of behaviors registered for this table
	 * 
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
			'symfony' => array('form' => 'true', 'filter' => 'true', ),
			'symfony_behaviors' => array(),
		);
	} // getBehaviors()

} // LxProfileTableMap
