<?php

/**
 * Base class that represents a row from the 'sf_section' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.1 on:
 *
 * 24/08/2013 10:03:46
 *
 * @package    plugins.sfLynxSectionPlugin.lib.model.om
 */
abstract class BaseSfSection extends BaseObject  implements Persistent {


	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        SfSectionPeer
	 */
	protected static $peer;

	/**
	 * The value for the id field.
	 * @var        int
	 */
	protected $id;

	/**
	 * The value for the id_profile field.
	 * @var        int
	 */
	protected $id_profile;

	/**
	 * The value for the id_parent field.
	 * Note: this column has a database default value of: 0
	 * @var        int
	 */
	protected $id_parent;

	/**
	 * The value for the position field.
	 * @var        int
	 */
	protected $position;

	/**
	 * The value for the control field.
	 * Note: this column has a database default value of: '0'
	 * @var        string
	 */
	protected $control;

	/**
	 * The value for the sw_menu field.
	 * @var        string
	 */
	protected $sw_menu;

	/**
	 * The value for the status field.
	 * Note: this column has a database default value of: '0'
	 * @var        string
	 */
	protected $status;

	/**
	 * The value for the home field.
	 * Note: this column has a database default value of: '0'
	 * @var        string
	 */
	protected $home;

	/**
	 * The value for the special_page field.
	 * @var        string
	 */
	protected $special_page;

	/**
	 * The value for the show_text field.
	 * Note: this column has a database default value of: '0'
	 * @var        string
	 */
	protected $show_text;

	/**
	 * The value for the only_complement field.
	 * Note: this column has a database default value of: '0'
	 * @var        string
	 */
	protected $only_complement;

	/**
	 * The value for the url_externa field.
	 * @var        string
	 */
	protected $url_externa;

	/**
	 * The value for the delete field.
	 * Note: this column has a database default value of: '0'
	 * @var        string
	 */
	protected $delete;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	// symfony behavior
	
	const PEER = 'SfSectionPeer';

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
		$this->id_parent = 0;
		$this->control = '0';
		$this->status = '0';
		$this->home = '0';
		$this->show_text = '0';
		$this->only_complement = '0';
		$this->delete = '0';
	}

	/**
	 * Initializes internal state of BaseSfSection object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Get the [id] column value.
	 * 
	 * @return     int
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Get the [id_profile] column value.
	 * 
	 * @return     int
	 */
	public function getIdProfile()
	{
		return $this->id_profile;
	}

	/**
	 * Get the [id_parent] column value.
	 * 
	 * @return     int
	 */
	public function getIdParent()
	{
		return $this->id_parent;
	}

	/**
	 * Get the [position] column value.
	 * 
	 * @return     int
	 */
	public function getPosition()
	{
		return $this->position;
	}

	/**
	 * Get the [control] column value.
	 * 
	 * @return     string
	 */
	public function getControl()
	{
		return $this->control;
	}

	/**
	 * Get the [sw_menu] column value.
	 * 
	 * @return     string
	 */
	public function getSwMenu()
	{
		return $this->sw_menu;
	}

	/**
	 * Get the [status] column value.
	 * 
	 * @return     string
	 */
	public function getStatus()
	{
		return $this->status;
	}

	/**
	 * Get the [home] column value.
	 * 
	 * @return     string
	 */
	public function getHome()
	{
		return $this->home;
	}

	/**
	 * Get the [special_page] column value.
	 * 
	 * @return     string
	 */
	public function getSpecialPage()
	{
		return $this->special_page;
	}

	/**
	 * Get the [show_text] column value.
	 * 
	 * @return     string
	 */
	public function getShowText()
	{
		return $this->show_text;
	}

	/**
	 * Get the [only_complement] column value.
	 * 
	 * @return     string
	 */
	public function getOnlyComplement()
	{
		return $this->only_complement;
	}

	/**
	 * Get the [url_externa] column value.
	 * 
	 * @return     string
	 */
	public function getUrlExterna()
	{
		return $this->url_externa;
	}

	/**
	 * Get the [delete] column value.
	 * 
	 * @return     string
	 */
	public function getDelete()
	{
		return $this->delete;
	}

	/**
	 * Set the value of [id] column.
	 * 
	 * @param      int $v new value
	 * @return     SfSection The current object (for fluent API support)
	 */
	public function setId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->id !== $v) {
			$this->id = $v;
			$this->modifiedColumns[] = SfSectionPeer::ID;
		}

		return $this;
	} // setId()

	/**
	 * Set the value of [id_profile] column.
	 * 
	 * @param      int $v new value
	 * @return     SfSection The current object (for fluent API support)
	 */
	public function setIdProfile($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->id_profile !== $v) {
			$this->id_profile = $v;
			$this->modifiedColumns[] = SfSectionPeer::ID_PROFILE;
		}

		return $this;
	} // setIdProfile()

	/**
	 * Set the value of [id_parent] column.
	 * 
	 * @param      int $v new value
	 * @return     SfSection The current object (for fluent API support)
	 */
	public function setIdParent($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->id_parent !== $v || $this->isNew()) {
			$this->id_parent = $v;
			$this->modifiedColumns[] = SfSectionPeer::ID_PARENT;
		}

		return $this;
	} // setIdParent()

	/**
	 * Set the value of [position] column.
	 * 
	 * @param      int $v new value
	 * @return     SfSection The current object (for fluent API support)
	 */
	public function setPosition($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->position !== $v) {
			$this->position = $v;
			$this->modifiedColumns[] = SfSectionPeer::POSITION;
		}

		return $this;
	} // setPosition()

	/**
	 * Set the value of [control] column.
	 * 
	 * @param      string $v new value
	 * @return     SfSection The current object (for fluent API support)
	 */
	public function setControl($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->control !== $v || $this->isNew()) {
			$this->control = $v;
			$this->modifiedColumns[] = SfSectionPeer::CONTROL;
		}

		return $this;
	} // setControl()

	/**
	 * Set the value of [sw_menu] column.
	 * 
	 * @param      string $v new value
	 * @return     SfSection The current object (for fluent API support)
	 */
	public function setSwMenu($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->sw_menu !== $v) {
			$this->sw_menu = $v;
			$this->modifiedColumns[] = SfSectionPeer::SW_MENU;
		}

		return $this;
	} // setSwMenu()

	/**
	 * Set the value of [status] column.
	 * 
	 * @param      string $v new value
	 * @return     SfSection The current object (for fluent API support)
	 */
	public function setStatus($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->status !== $v || $this->isNew()) {
			$this->status = $v;
			$this->modifiedColumns[] = SfSectionPeer::STATUS;
		}

		return $this;
	} // setStatus()

	/**
	 * Set the value of [home] column.
	 * 
	 * @param      string $v new value
	 * @return     SfSection The current object (for fluent API support)
	 */
	public function setHome($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->home !== $v || $this->isNew()) {
			$this->home = $v;
			$this->modifiedColumns[] = SfSectionPeer::HOME;
		}

		return $this;
	} // setHome()

	/**
	 * Set the value of [special_page] column.
	 * 
	 * @param      string $v new value
	 * @return     SfSection The current object (for fluent API support)
	 */
	public function setSpecialPage($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->special_page !== $v) {
			$this->special_page = $v;
			$this->modifiedColumns[] = SfSectionPeer::SPECIAL_PAGE;
		}

		return $this;
	} // setSpecialPage()

	/**
	 * Set the value of [show_text] column.
	 * 
	 * @param      string $v new value
	 * @return     SfSection The current object (for fluent API support)
	 */
	public function setShowText($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->show_text !== $v || $this->isNew()) {
			$this->show_text = $v;
			$this->modifiedColumns[] = SfSectionPeer::SHOW_TEXT;
		}

		return $this;
	} // setShowText()

	/**
	 * Set the value of [only_complement] column.
	 * 
	 * @param      string $v new value
	 * @return     SfSection The current object (for fluent API support)
	 */
	public function setOnlyComplement($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->only_complement !== $v || $this->isNew()) {
			$this->only_complement = $v;
			$this->modifiedColumns[] = SfSectionPeer::ONLY_COMPLEMENT;
		}

		return $this;
	} // setOnlyComplement()

	/**
	 * Set the value of [url_externa] column.
	 * 
	 * @param      string $v new value
	 * @return     SfSection The current object (for fluent API support)
	 */
	public function setUrlExterna($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->url_externa !== $v) {
			$this->url_externa = $v;
			$this->modifiedColumns[] = SfSectionPeer::URL_EXTERNA;
		}

		return $this;
	} // setUrlExterna()

	/**
	 * Set the value of [delete] column.
	 * 
	 * @param      string $v new value
	 * @return     SfSection The current object (for fluent API support)
	 */
	public function setDelete($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->delete !== $v || $this->isNew()) {
			$this->delete = $v;
			$this->modifiedColumns[] = SfSectionPeer::DELETE;
		}

		return $this;
	} // setDelete()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			if ($this->id_parent !== 0) {
				return false;
			}

			if ($this->control !== '0') {
				return false;
			}

			if ($this->status !== '0') {
				return false;
			}

			if ($this->home !== '0') {
				return false;
			}

			if ($this->show_text !== '0') {
				return false;
			}

			if ($this->only_complement !== '0') {
				return false;
			}

			if ($this->delete !== '0') {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->id = (isset($row[$startcol + 0]) && $row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
			$this->id_profile = (isset($row[$startcol + 1]) && $row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
			$this->id_parent = (isset($row[$startcol + 2]) && $row[$startcol + 2] !== null) ? (int) $row[$startcol + 2] : null;
			$this->position = (isset($row[$startcol + 3]) && $row[$startcol + 3] !== null) ? (int) $row[$startcol + 3] : null;
			$this->control = (isset($row[$startcol + 4]) && $row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->sw_menu = (isset($row[$startcol + 5]) && $row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->status = (isset($row[$startcol + 6]) && $row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->home = (isset($row[$startcol + 7]) && $row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->special_page = (isset($row[$startcol + 8]) && $row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->show_text = (isset($row[$startcol + 9]) && $row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->only_complement = (isset($row[$startcol + 10]) && $row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
			$this->url_externa = (isset($row[$startcol + 11]) && $row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
			$this->delete = (isset($row[$startcol + 12]) && $row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 13; // 13 = SfSectionPeer::NUM_COLUMNS - SfSectionPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating SfSection object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(SfSectionPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = SfSectionPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(SfSectionPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$ret = $this->preDelete($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseSfSection:delete:pre') as $callable)
			{
			  if ($ret = call_user_func($callable, $this, $con))
			  {
			    return;
			  }
			}

			if ($ret) {
				SfSectionPeer::doDelete($this, $con);
				$this->postDelete($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseSfSection:delete:post') as $callable)
				{
				  call_user_func($callable, $this, $con);
				}

				$this->setDeleted(true);
				$con->commit();
			} else {
				$con->commit();
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(SfSectionPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		$isInsert = $this->isNew();
		try {
			$ret = $this->preSave($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseSfSection:save:pre') as $callable)
			{
			  if (is_integer($affectedRows = call_user_func($callable, $this, $con)))
			  {
			    return $affectedRows;
			  }
			}

			if ($isInsert) {
				$ret = $ret && $this->preInsert($con);
			} else {
				$ret = $ret && $this->preUpdate($con);
			}
			if ($ret) {
				$affectedRows = $this->doSave($con);
				if ($isInsert) {
					$this->postInsert($con);
				} else {
					$this->postUpdate($con);
				}
				$this->postSave($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseSfSection:save:post') as $callable)
				{
				  call_user_func($callable, $this, $con, $affectedRows);
				}

				SfSectionPeer::addInstanceToPool($this);
			} else {
				$affectedRows = 0;
			}
			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			if ($this->isNew() ) {
				$this->modifiedColumns[] = SfSectionPeer::ID;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = SfSectionPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setId($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += SfSectionPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			if (($retval = SfSectionPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = SfSectionPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getId();
				break;
			case 1:
				return $this->getIdProfile();
				break;
			case 2:
				return $this->getIdParent();
				break;
			case 3:
				return $this->getPosition();
				break;
			case 4:
				return $this->getControl();
				break;
			case 5:
				return $this->getSwMenu();
				break;
			case 6:
				return $this->getStatus();
				break;
			case 7:
				return $this->getHome();
				break;
			case 8:
				return $this->getSpecialPage();
				break;
			case 9:
				return $this->getShowText();
				break;
			case 10:
				return $this->getOnlyComplement();
				break;
			case 11:
				return $this->getUrlExterna();
				break;
			case 12:
				return $this->getDelete();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = SfSectionPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getId(),
			$keys[1] => $this->getIdProfile(),
			$keys[2] => $this->getIdParent(),
			$keys[3] => $this->getPosition(),
			$keys[4] => $this->getControl(),
			$keys[5] => $this->getSwMenu(),
			$keys[6] => $this->getStatus(),
			$keys[7] => $this->getHome(),
			$keys[8] => $this->getSpecialPage(),
			$keys[9] => $this->getShowText(),
			$keys[10] => $this->getOnlyComplement(),
			$keys[11] => $this->getUrlExterna(),
			$keys[12] => $this->getDelete(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = SfSectionPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setId($value);
				break;
			case 1:
				$this->setIdProfile($value);
				break;
			case 2:
				$this->setIdParent($value);
				break;
			case 3:
				$this->setPosition($value);
				break;
			case 4:
				$this->setControl($value);
				break;
			case 5:
				$this->setSwMenu($value);
				break;
			case 6:
				$this->setStatus($value);
				break;
			case 7:
				$this->setHome($value);
				break;
			case 8:
				$this->setSpecialPage($value);
				break;
			case 9:
				$this->setShowText($value);
				break;
			case 10:
				$this->setOnlyComplement($value);
				break;
			case 11:
				$this->setUrlExterna($value);
				break;
			case 12:
				$this->setDelete($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = SfSectionPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setId($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setIdProfile($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setIdParent($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setPosition($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setControl($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setSwMenu($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setStatus($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setHome($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setSpecialPage($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setShowText($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setOnlyComplement($arr[$keys[10]]);
		if (array_key_exists($keys[11], $arr)) $this->setUrlExterna($arr[$keys[11]]);
		if (array_key_exists($keys[12], $arr)) $this->setDelete($arr[$keys[12]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(SfSectionPeer::DATABASE_NAME);

		if ($this->isColumnModified(SfSectionPeer::ID)) $criteria->add(SfSectionPeer::ID, $this->id);
		if ($this->isColumnModified(SfSectionPeer::ID_PROFILE)) $criteria->add(SfSectionPeer::ID_PROFILE, $this->id_profile);
		if ($this->isColumnModified(SfSectionPeer::ID_PARENT)) $criteria->add(SfSectionPeer::ID_PARENT, $this->id_parent);
		if ($this->isColumnModified(SfSectionPeer::POSITION)) $criteria->add(SfSectionPeer::POSITION, $this->position);
		if ($this->isColumnModified(SfSectionPeer::CONTROL)) $criteria->add(SfSectionPeer::CONTROL, $this->control);
		if ($this->isColumnModified(SfSectionPeer::SW_MENU)) $criteria->add(SfSectionPeer::SW_MENU, $this->sw_menu);
		if ($this->isColumnModified(SfSectionPeer::STATUS)) $criteria->add(SfSectionPeer::STATUS, $this->status);
		if ($this->isColumnModified(SfSectionPeer::HOME)) $criteria->add(SfSectionPeer::HOME, $this->home);
		if ($this->isColumnModified(SfSectionPeer::SPECIAL_PAGE)) $criteria->add(SfSectionPeer::SPECIAL_PAGE, $this->special_page);
		if ($this->isColumnModified(SfSectionPeer::SHOW_TEXT)) $criteria->add(SfSectionPeer::SHOW_TEXT, $this->show_text);
		if ($this->isColumnModified(SfSectionPeer::ONLY_COMPLEMENT)) $criteria->add(SfSectionPeer::ONLY_COMPLEMENT, $this->only_complement);
		if ($this->isColumnModified(SfSectionPeer::URL_EXTERNA)) $criteria->add(SfSectionPeer::URL_EXTERNA, $this->url_externa);
		if ($this->isColumnModified(SfSectionPeer::DELETE)) $criteria->add(SfSectionPeer::DELETE, $this->delete);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(SfSectionPeer::DATABASE_NAME);

		$criteria->add(SfSectionPeer::ID, $this->id);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     int
	 */
	public function getPrimaryKey()
	{
		return $this->getId();
	}

	/**
	 * Generic method to set the primary key (id column).
	 *
	 * @param      int $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setId($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of SfSection (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setIdProfile($this->id_profile);

		$copyObj->setIdParent($this->id_parent);

		$copyObj->setPosition($this->position);

		$copyObj->setControl($this->control);

		$copyObj->setSwMenu($this->sw_menu);

		$copyObj->setStatus($this->status);

		$copyObj->setHome($this->home);

		$copyObj->setSpecialPage($this->special_page);

		$copyObj->setShowText($this->show_text);

		$copyObj->setOnlyComplement($this->only_complement);

		$copyObj->setUrlExterna($this->url_externa);

		$copyObj->setDelete($this->delete);


		$copyObj->setNew(true);

		$copyObj->setId(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     SfSection Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     SfSectionPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new SfSectionPeer();
		}
		return self::$peer;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

	}

	// symfony_behaviors behavior
	
	/**
	 * Calls methods defined via {@link sfMixer}.
	 */
	public function __call($method, $arguments)
	{
	  if (!$callable = sfMixer::getCallable('BaseSfSection:'.$method))
	  {
	    throw new sfException(sprintf('Call to undefined method BaseSfSection::%s', $method));
	  }
	
	  array_unshift($arguments, $this);
	
	  return call_user_func_array($callable, $arguments);
	}

} // BaseSfSection
