<?php


/**
 * Skeleton subclass for performing query and update operations on the 'log_actividades' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.1 on:
 *
 * 08/04/2013 14:14:39
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    plugins.sfSegurancaPlugin.lib.model
 */
class LogActividadesPeer extends BaseLogActividadesPeer {

} // LogActividadesPeer
