<?php

/**
 * Base class that represents a row from the 'sf_news' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.1 on:
 *
 * 24/08/2013 10:03:46
 *
 * @package    plugins.sfLynxNewsPlugin.lib.model.om
 */
abstract class BaseSfNews extends BaseObject  implements Persistent {


	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        SfNewsPeer
	 */
	protected static $peer;

	/**
	 * The value for the id_news field.
	 * @var        int
	 */
	protected $id_news;

	/**
	 * The value for the id_profile field.
	 * Note: this column has a database default value of: 0
	 * @var        int
	 */
	protected $id_profile;

	/**
	 * The value for the title field.
	 * @var        string
	 */
	protected $title;

	/**
	 * The value for the summary field.
	 * @var        string
	 */
	protected $summary;

	/**
	 * The value for the body field.
	 * @var        string
	 */
	protected $body;

	/**
	 * The value for the status field.
	 * Note: this column has a database default value of: 0
	 * @var        int
	 */
	protected $status;

	/**
	 * The value for the flag_ultima_noticia field.
	 * Note: this column has a database default value of: 0
	 * @var        int
	 */
	protected $flag_ultima_noticia;

	/**
	 * The value for the image field.
	 * @var        string
	 */
	protected $image;

	/**
	 * The value for the date field.
	 * @var        string
	 */
	protected $date;

	/**
	 * The value for the category field.
	 * Note: this column has a database default value of: 0
	 * @var        int
	 */
	protected $category;

	/**
	 * The value for the position_profile field.
	 * Note: this column has a database default value of: 0
	 * @var        int
	 */
	protected $position_profile;

	/**
	 * The value for the permalink field.
	 * @var        string
	 */
	protected $permalink;

	/**
	 * The value for the ordem_destaque field.
	 * @var        int
	 */
	protected $ordem_destaque;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	// symfony behavior
	
	const PEER = 'SfNewsPeer';

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
		$this->id_profile = 0;
		$this->status = 0;
		$this->flag_ultima_noticia = 0;
		$this->category = 0;
		$this->position_profile = 0;
	}

	/**
	 * Initializes internal state of BaseSfNews object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Get the [id_news] column value.
	 * 
	 * @return     int
	 */
	public function getIdNews()
	{
		return $this->id_news;
	}

	/**
	 * Get the [id_profile] column value.
	 * 
	 * @return     int
	 */
	public function getIdProfile()
	{
		return $this->id_profile;
	}

	/**
	 * Get the [title] column value.
	 * 
	 * @return     string
	 */
	public function getTitle()
	{
		return $this->title;
	}

	/**
	 * Get the [summary] column value.
	 * 
	 * @return     string
	 */
	public function getSummary()
	{
		return $this->summary;
	}

	/**
	 * Get the [body] column value.
	 * 
	 * @return     string
	 */
	public function getBody()
	{
		return $this->body;
	}

	/**
	 * Get the [status] column value.
	 * 
	 * @return     int
	 */
	public function getStatus()
	{
		return $this->status;
	}

	/**
	 * Get the [flag_ultima_noticia] column value.
	 * 
	 * @return     int
	 */
	public function getFlagUltimaNoticia()
	{
		return $this->flag_ultima_noticia;
	}

	/**
	 * Get the [image] column value.
	 * 
	 * @return     string
	 */
	public function getImage()
	{
		return $this->image;
	}

	/**
	 * Get the [optionally formatted] temporal [date] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL, and 0 if column value is 0000-00-00
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getDate($format = 'Y-m-d')
	{
		if ($this->date === null) {
			return null;
		}


		if ($this->date === '0000-00-00') {
			// while technically this is not a default value of NULL,
			// this seems to be closest in meaning.
			return null;
		} else {
			try {
				$dt = new DateTime($this->date);
			} catch (Exception $x) {
				throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->date, true), $x);
			}
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [category] column value.
	 * 
	 * @return     int
	 */
	public function getCategory()
	{
		return $this->category;
	}

	/**
	 * Get the [position_profile] column value.
	 * 
	 * @return     int
	 */
	public function getPositionProfile()
	{
		return $this->position_profile;
	}

	/**
	 * Get the [permalink] column value.
	 * 
	 * @return     string
	 */
	public function getPermalink()
	{
		return $this->permalink;
	}

	/**
	 * Get the [ordem_destaque] column value.
	 * 
	 * @return     int
	 */
	public function getOrdemDestaque()
	{
		return $this->ordem_destaque;
	}

	/**
	 * Set the value of [id_news] column.
	 * 
	 * @param      int $v new value
	 * @return     SfNews The current object (for fluent API support)
	 */
	public function setIdNews($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->id_news !== $v) {
			$this->id_news = $v;
			$this->modifiedColumns[] = SfNewsPeer::ID_NEWS;
		}

		return $this;
	} // setIdNews()

	/**
	 * Set the value of [id_profile] column.
	 * 
	 * @param      int $v new value
	 * @return     SfNews The current object (for fluent API support)
	 */
	public function setIdProfile($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->id_profile !== $v || $this->isNew()) {
			$this->id_profile = $v;
			$this->modifiedColumns[] = SfNewsPeer::ID_PROFILE;
		}

		return $this;
	} // setIdProfile()

	/**
	 * Set the value of [title] column.
	 * 
	 * @param      string $v new value
	 * @return     SfNews The current object (for fluent API support)
	 */
	public function setTitle($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->title !== $v) {
			$this->title = $v;
			$this->modifiedColumns[] = SfNewsPeer::TITLE;
		}

		return $this;
	} // setTitle()

	/**
	 * Set the value of [summary] column.
	 * 
	 * @param      string $v new value
	 * @return     SfNews The current object (for fluent API support)
	 */
	public function setSummary($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->summary !== $v) {
			$this->summary = $v;
			$this->modifiedColumns[] = SfNewsPeer::SUMMARY;
		}

		return $this;
	} // setSummary()

	/**
	 * Set the value of [body] column.
	 * 
	 * @param      string $v new value
	 * @return     SfNews The current object (for fluent API support)
	 */
	public function setBody($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->body !== $v) {
			$this->body = $v;
			$this->modifiedColumns[] = SfNewsPeer::BODY;
		}

		return $this;
	} // setBody()

	/**
	 * Set the value of [status] column.
	 * 
	 * @param      int $v new value
	 * @return     SfNews The current object (for fluent API support)
	 */
	public function setStatus($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->status !== $v || $this->isNew()) {
			$this->status = $v;
			$this->modifiedColumns[] = SfNewsPeer::STATUS;
		}

		return $this;
	} // setStatus()

	/**
	 * Set the value of [flag_ultima_noticia] column.
	 * 
	 * @param      int $v new value
	 * @return     SfNews The current object (for fluent API support)
	 */
	public function setFlagUltimaNoticia($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->flag_ultima_noticia !== $v || $this->isNew()) {
			$this->flag_ultima_noticia = $v;
			$this->modifiedColumns[] = SfNewsPeer::FLAG_ULTIMA_NOTICIA;
		}

		return $this;
	} // setFlagUltimaNoticia()

	/**
	 * Set the value of [image] column.
	 * 
	 * @param      string $v new value
	 * @return     SfNews The current object (for fluent API support)
	 */
	public function setImage($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->image !== $v) {
			$this->image = $v;
			$this->modifiedColumns[] = SfNewsPeer::IMAGE;
		}

		return $this;
	} // setImage()

	/**
	 * Sets the value of [date] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     SfNews The current object (for fluent API support)
	 */
	public function setDate($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->date !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->date !== null && $tmpDt = new DateTime($this->date)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->date = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = SfNewsPeer::DATE;
			}
		} // if either are not null

		return $this;
	} // setDate()

	/**
	 * Set the value of [category] column.
	 * 
	 * @param      int $v new value
	 * @return     SfNews The current object (for fluent API support)
	 */
	public function setCategory($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->category !== $v || $this->isNew()) {
			$this->category = $v;
			$this->modifiedColumns[] = SfNewsPeer::CATEGORY;
		}

		return $this;
	} // setCategory()

	/**
	 * Set the value of [position_profile] column.
	 * 
	 * @param      int $v new value
	 * @return     SfNews The current object (for fluent API support)
	 */
	public function setPositionProfile($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->position_profile !== $v || $this->isNew()) {
			$this->position_profile = $v;
			$this->modifiedColumns[] = SfNewsPeer::POSITION_PROFILE;
		}

		return $this;
	} // setPositionProfile()

	/**
	 * Set the value of [permalink] column.
	 * 
	 * @param      string $v new value
	 * @return     SfNews The current object (for fluent API support)
	 */
	public function setPermalink($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->permalink !== $v) {
			$this->permalink = $v;
			$this->modifiedColumns[] = SfNewsPeer::PERMALINK;
		}

		return $this;
	} // setPermalink()

	/**
	 * Set the value of [ordem_destaque] column.
	 * 
	 * @param      int $v new value
	 * @return     SfNews The current object (for fluent API support)
	 */
	public function setOrdemDestaque($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->ordem_destaque !== $v) {
			$this->ordem_destaque = $v;
			$this->modifiedColumns[] = SfNewsPeer::ORDEM_DESTAQUE;
		}

		return $this;
	} // setOrdemDestaque()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			if ($this->id_profile !== 0) {
				return false;
			}

			if ($this->status !== 0) {
				return false;
			}

			if ($this->flag_ultima_noticia !== 0) {
				return false;
			}

			if ($this->category !== 0) {
				return false;
			}

			if ($this->position_profile !== 0) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->id_news = (isset($row[$startcol + 0]) && $row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
			$this->id_profile = (isset($row[$startcol + 1]) && $row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
			$this->title = (isset($row[$startcol + 2]) && $row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->summary = (isset($row[$startcol + 3]) && $row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->body = (isset($row[$startcol + 4]) && $row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->status = (isset($row[$startcol + 5]) && $row[$startcol + 5] !== null) ? (int) $row[$startcol + 5] : null;
			$this->flag_ultima_noticia = (isset($row[$startcol + 6]) && $row[$startcol + 6] !== null) ? (int) $row[$startcol + 6] : null;
			$this->image = (isset($row[$startcol + 7]) && $row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->date = (isset($row[$startcol + 8]) && $row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->category = (isset($row[$startcol + 9]) && $row[$startcol + 9] !== null) ? (int) $row[$startcol + 9] : null;
			$this->position_profile = (isset($row[$startcol + 10]) && $row[$startcol + 10] !== null) ? (int) $row[$startcol + 10] : null;
			$this->permalink = (isset($row[$startcol + 11]) && $row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
			$this->ordem_destaque = (isset($row[$startcol + 12]) && $row[$startcol + 12] !== null) ? (int) $row[$startcol + 12] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 13; // 13 = SfNewsPeer::NUM_COLUMNS - SfNewsPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating SfNews object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(SfNewsPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = SfNewsPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(SfNewsPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$ret = $this->preDelete($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseSfNews:delete:pre') as $callable)
			{
			  if ($ret = call_user_func($callable, $this, $con))
			  {
			    return;
			  }
			}

			if ($ret) {
				SfNewsPeer::doDelete($this, $con);
				$this->postDelete($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseSfNews:delete:post') as $callable)
				{
				  call_user_func($callable, $this, $con);
				}

				$this->setDeleted(true);
				$con->commit();
			} else {
				$con->commit();
			}
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(SfNewsPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		$isInsert = $this->isNew();
		try {
			$ret = $this->preSave($con);
			// symfony_behaviors behavior
			foreach (sfMixer::getCallables('BaseSfNews:save:pre') as $callable)
			{
			  if (is_integer($affectedRows = call_user_func($callable, $this, $con)))
			  {
			    return $affectedRows;
			  }
			}

			if ($isInsert) {
				$ret = $ret && $this->preInsert($con);
			} else {
				$ret = $ret && $this->preUpdate($con);
			}
			if ($ret) {
				$affectedRows = $this->doSave($con);
				if ($isInsert) {
					$this->postInsert($con);
				} else {
					$this->postUpdate($con);
				}
				$this->postSave($con);
				// symfony_behaviors behavior
				foreach (sfMixer::getCallables('BaseSfNews:save:post') as $callable)
				{
				  call_user_func($callable, $this, $con, $affectedRows);
				}

				SfNewsPeer::addInstanceToPool($this);
			} else {
				$affectedRows = 0;
			}
			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			if ($this->isNew() ) {
				$this->modifiedColumns[] = SfNewsPeer::ID_NEWS;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = SfNewsPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setIdNews($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += SfNewsPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			if (($retval = SfNewsPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = SfNewsPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getIdNews();
				break;
			case 1:
				return $this->getIdProfile();
				break;
			case 2:
				return $this->getTitle();
				break;
			case 3:
				return $this->getSummary();
				break;
			case 4:
				return $this->getBody();
				break;
			case 5:
				return $this->getStatus();
				break;
			case 6:
				return $this->getFlagUltimaNoticia();
				break;
			case 7:
				return $this->getImage();
				break;
			case 8:
				return $this->getDate();
				break;
			case 9:
				return $this->getCategory();
				break;
			case 10:
				return $this->getPositionProfile();
				break;
			case 11:
				return $this->getPermalink();
				break;
			case 12:
				return $this->getOrdemDestaque();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = SfNewsPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getIdNews(),
			$keys[1] => $this->getIdProfile(),
			$keys[2] => $this->getTitle(),
			$keys[3] => $this->getSummary(),
			$keys[4] => $this->getBody(),
			$keys[5] => $this->getStatus(),
			$keys[6] => $this->getFlagUltimaNoticia(),
			$keys[7] => $this->getImage(),
			$keys[8] => $this->getDate(),
			$keys[9] => $this->getCategory(),
			$keys[10] => $this->getPositionProfile(),
			$keys[11] => $this->getPermalink(),
			$keys[12] => $this->getOrdemDestaque(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = SfNewsPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setIdNews($value);
				break;
			case 1:
				$this->setIdProfile($value);
				break;
			case 2:
				$this->setTitle($value);
				break;
			case 3:
				$this->setSummary($value);
				break;
			case 4:
				$this->setBody($value);
				break;
			case 5:
				$this->setStatus($value);
				break;
			case 6:
				$this->setFlagUltimaNoticia($value);
				break;
			case 7:
				$this->setImage($value);
				break;
			case 8:
				$this->setDate($value);
				break;
			case 9:
				$this->setCategory($value);
				break;
			case 10:
				$this->setPositionProfile($value);
				break;
			case 11:
				$this->setPermalink($value);
				break;
			case 12:
				$this->setOrdemDestaque($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = SfNewsPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setIdNews($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setIdProfile($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setTitle($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setSummary($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setBody($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setStatus($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setFlagUltimaNoticia($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setImage($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setDate($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setCategory($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setPositionProfile($arr[$keys[10]]);
		if (array_key_exists($keys[11], $arr)) $this->setPermalink($arr[$keys[11]]);
		if (array_key_exists($keys[12], $arr)) $this->setOrdemDestaque($arr[$keys[12]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(SfNewsPeer::DATABASE_NAME);

		if ($this->isColumnModified(SfNewsPeer::ID_NEWS)) $criteria->add(SfNewsPeer::ID_NEWS, $this->id_news);
		if ($this->isColumnModified(SfNewsPeer::ID_PROFILE)) $criteria->add(SfNewsPeer::ID_PROFILE, $this->id_profile);
		if ($this->isColumnModified(SfNewsPeer::TITLE)) $criteria->add(SfNewsPeer::TITLE, $this->title);
		if ($this->isColumnModified(SfNewsPeer::SUMMARY)) $criteria->add(SfNewsPeer::SUMMARY, $this->summary);
		if ($this->isColumnModified(SfNewsPeer::BODY)) $criteria->add(SfNewsPeer::BODY, $this->body);
		if ($this->isColumnModified(SfNewsPeer::STATUS)) $criteria->add(SfNewsPeer::STATUS, $this->status);
		if ($this->isColumnModified(SfNewsPeer::FLAG_ULTIMA_NOTICIA)) $criteria->add(SfNewsPeer::FLAG_ULTIMA_NOTICIA, $this->flag_ultima_noticia);
		if ($this->isColumnModified(SfNewsPeer::IMAGE)) $criteria->add(SfNewsPeer::IMAGE, $this->image);
		if ($this->isColumnModified(SfNewsPeer::DATE)) $criteria->add(SfNewsPeer::DATE, $this->date);
		if ($this->isColumnModified(SfNewsPeer::CATEGORY)) $criteria->add(SfNewsPeer::CATEGORY, $this->category);
		if ($this->isColumnModified(SfNewsPeer::POSITION_PROFILE)) $criteria->add(SfNewsPeer::POSITION_PROFILE, $this->position_profile);
		if ($this->isColumnModified(SfNewsPeer::PERMALINK)) $criteria->add(SfNewsPeer::PERMALINK, $this->permalink);
		if ($this->isColumnModified(SfNewsPeer::ORDEM_DESTAQUE)) $criteria->add(SfNewsPeer::ORDEM_DESTAQUE, $this->ordem_destaque);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(SfNewsPeer::DATABASE_NAME);

		$criteria->add(SfNewsPeer::ID_NEWS, $this->id_news);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     int
	 */
	public function getPrimaryKey()
	{
		return $this->getIdNews();
	}

	/**
	 * Generic method to set the primary key (id_news column).
	 *
	 * @param      int $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setIdNews($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of SfNews (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setIdProfile($this->id_profile);

		$copyObj->setTitle($this->title);

		$copyObj->setSummary($this->summary);

		$copyObj->setBody($this->body);

		$copyObj->setStatus($this->status);

		$copyObj->setFlagUltimaNoticia($this->flag_ultima_noticia);

		$copyObj->setImage($this->image);

		$copyObj->setDate($this->date);

		$copyObj->setCategory($this->category);

		$copyObj->setPositionProfile($this->position_profile);

		$copyObj->setPermalink($this->permalink);

		$copyObj->setOrdemDestaque($this->ordem_destaque);


		$copyObj->setNew(true);

		$copyObj->setIdNews(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     SfNews Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     SfNewsPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new SfNewsPeer();
		}
		return self::$peer;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

	}

	// symfony_behaviors behavior
	
	/**
	 * Calls methods defined via {@link sfMixer}.
	 */
	public function __call($method, $arguments)
	{
	  if (!$callable = sfMixer::getCallable('BaseSfNews:'.$method))
	  {
	    throw new sfException(sprintf('Call to undefined method BaseSfNews::%s', $method));
	  }
	
	  array_unshift($arguments, $this);
	
	  return call_user_func_array($callable, $arguments);
	}

} // BaseSfNews
