<?php


/**
 * Skeleton subclass for representing a row from the 'sf_news' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.1 on:
 *
 * Thu Apr 22 10:12:07 2010
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    plugins.sfLynxNewsPlugin.lib.model
 */
class SfNews extends BaseSfNews {
    public function __toString()
    {
        return $this->getTitle();
    }

    public function getUrlPermalink()
	{
		$text = ucwords(strtolower(trim($this->getTitle())));
		// strip all non word chars
		$text = preg_replace('/\W/', ' ', $text);
		// replace all white space sections with a dash
		$text = preg_replace('/\ +/', '-', $text);
		// trim dashes
		$text = preg_replace('/\-$/', '', $text);
		$text = preg_replace('/^\-/', '', $text);
                $text = str_replace("[ñ]","n",$text);
                $text = str_replace("[Ñ]","N",$text);
                
                $valida = new lynxValida();
                $text = $valida->limpiaCadena($text);
                $text = $valida->convierteEnUrl($text);
                //echo $text;exit();
		return $text;
	}

} // SfNews
